{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "待办桌面助手",
  "version": "1.0.2",
  "identifier": "com.daily-task-sidebar.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "待办桌面助手",
        "width": 320,
        "height": 800,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "focus": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
